<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="YZEjvFrDB8cYvgI6dDx0">
    <mxGraphModel dx="483" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A3ZiR7_HTNELtmwukAEP-41" value="Uploaded Image&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="50" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-12" target="b9aGE7umtoR8IIcAREzK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-12" value="Generate SHA-256 Hash&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-13" value="Registry Verification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-14" value="&lt;div&gt;Generate Perceptual Hash (pHash)&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-16" value="&lt;div&gt;Similarity Assessment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-17" value="Vision Transformer (ViT)&lt;br/&gt;Authenticity Classification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-18" value="&lt;div&gt;Verification Engine&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-19" value="&lt;div&gt;Verification Result&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-20" value="&lt;div&gt;Digital Evidence Package /&lt;br/&gt;Takedown Request&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="A3ZiR7_HTNELtmwukAEP-41" target="b9aGE7umtoR8IIcAREzK-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-12" target="b9aGE7umtoR8IIcAREzK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-13" target="b9aGE7umtoR8IIcAREzK-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-14" target="b9aGE7umtoR8IIcAREzK-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-16" target="b9aGE7umtoR8IIcAREzK-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-17" target="b9aGE7umtoR8IIcAREzK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-18" target="b9aGE7umtoR8IIcAREzK-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="250" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b9aGE7umtoR8IIcAREzK-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b9aGE7umtoR8IIcAREzK-19" target="b9aGE7umtoR8IIcAREzK-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
