<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="6840" dy="2993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="747" y="175.50000000000003" width="210" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="97" y="325.5" width="1470" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="121" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1557" y="705.5" width="150" height="270" as="geometry" />
        </mxCell>
        <mxCell id="120" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="967" y="445.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="119" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="757" y="705.5" width="150" height="270" as="geometry" />
        </mxCell>
        <mxCell id="118" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="227.00000000000009" y="445.5000000000002" width="149.99999999999991" height="439.9999999999998" as="geometry" />
        </mxCell>
        <mxCell id="117" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="377" y="535.5" width="1330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="116" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1557" y="985.5000000000002" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="115" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1207" y="715.5" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="114" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="756.9999999999999" y="985.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="113" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="407.00000000000006" y="715.5000000000001" width="329.99999999999994" height="80" as="geometry" />
        </mxCell>
        <mxCell id="112" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="226.99999999999997" y="895.5" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="111" value="" style="fillColor=#D9EAD3;strokeColor=none" parent="1" vertex="1">
          <mxGeometry x="47" y="535.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="110" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1207" y="445.5000000000001" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="109" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="407" y="445.5" width="500" height="80" as="geometry" />
        </mxCell>
        <mxCell id="108" value="" style="fillColor=#12AAB5;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="47.000000000000014" y="445.5" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Head of Development" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="757" y="185.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Training Department" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1361.9999999999998" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="4" edge="1">
          <mxGeometry x="337" y="215.5" width="100" height="100" as="geometry">
            <mxPoint x="337" y="315.5" as="sourcePoint" />
            <mxPoint x="437" y="215.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Technical Support" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="947" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Research and &#xa;Development" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="561.9999999999999" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Human Resources" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="107" y="335.5" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Regular Report" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="57" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="57" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17" value="HTTP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="HTS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="19" value="CVS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="815.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="237" y="905.4999999999999" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="25" value="SI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="417" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="417" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="417" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="417" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="SSI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="592" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="592" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="592" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="592" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="XMI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="HTTP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="HTS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="725.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="CVS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="815.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="905.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="995.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="41" value="FAQ" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="977" y="455.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="42" value="Know Issues" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="977" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" value="Knowhow" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="977" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="44" value="SI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1217" y="455.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1217" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1217" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1217" y="725.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="48" value="SSI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1392" y="455.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="49" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1392" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1392" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="51" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1392" y="725.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52" value="XMI" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="455.50000000000006" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53" value="Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="545.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="54" value="HTTP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="635.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="55" value="HTS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="725.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56" value="CVS" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="815.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57" value="Client / Server" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="905.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="995.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="12" edge="1">
          <mxGeometry x="347" y="225.5" width="100" height="100" as="geometry">
            <mxPoint x="861.9999999999999" y="275.5" as="sourcePoint" />
            <mxPoint x="1466.9999999999998" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="2" target="13" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="13" target="14" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="64" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="16" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="435.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="17" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="475.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="66" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="18" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="525.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="19" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="20" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="615.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="69" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="13" target="23" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="665.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="26" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="27" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="25" target="28" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="615.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="30" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="31" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="75" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="29" target="32" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="567" y="615.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="34" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="35" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="78" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="36" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="625.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="79" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="37" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="665.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="80" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="38" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="705.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="81" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="33" target="39" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="747" y="755.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="82" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="41" target="42" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="41" target="43" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="957" y="585.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="44" target="45" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1197" y="545.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="44" target="46" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1197" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="44" target="47" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1197" y="625.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="87" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="48" target="49" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1367" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="48" target="50" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1367" y="595.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="48" target="51" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1367" y="625.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="53" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="535.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="54" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="575.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="55" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="625.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="56" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="675.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="57" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="725.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="95" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;strokeWidth=2;rounded=0" parent="1" source="52" target="58" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1547" y="765.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="100" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="12" target="25" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="101" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="12" target="29" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="102" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="12" target="33" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="103" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="10" target="41" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="104" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="4" target="48" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="105" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="4" target="44" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="106" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=2;rounded=0" parent="1" source="4" target="52" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="107" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;strokeWidth=2" parent="1" source="14" target="15" edge="1">
          <mxGeometry x="-23" y="135.5" width="100" height="100" as="geometry">
            <mxPoint x="-23" y="235.5" as="sourcePoint" />
            <mxPoint x="77" y="135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-123" value="verisent-frontend" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3665" y="1189" width="2714" height="371" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-124" value="public" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="43" y="293" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-125" value="src" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1718" y="46" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-126" value="components" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="283" y="169" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-127" value="pages" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1236" y="169" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-128" value="services" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2172" y="169" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-129" value="types" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2463" y="169" width="99" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-130" value="Navbar.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="197" y="293" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-131" value="Footer.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="382" y="293" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-132" value="LoginPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="564" y="293" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-133" value="Dashboard.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="773" y="293" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-134" value="UploadPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="985" y="293" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-135" value="VerifyPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1205" y="293" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-136" value="ProtectedPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1418" y="293" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-137" value="NewTakedownPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1659" y="293" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-138" value="TakedownsPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1931" y="293" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-139" value="api.ts" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2180" y="293" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-140" value="package.json" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2330" y="293" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-141" value="tsconfig.json" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2535" y="293" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2513" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-126" target="-52Z-nBaO-nRMcSfD60M-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-126" target="-52Z-nBaO-nRMcSfD60M-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1514" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2030" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-128" target="-52Z-nBaO-nRMcSfD60M-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-156" value="verisent-backend" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="1251" width="3565" height="247" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-157" value="app.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="43" y="169" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-158" value="routes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="557" y="46" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-159" value="auth.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="202" y="169" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-160" value="upload.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="367" y="169" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-161" value="verify.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="548" y="169" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-162" value="takedowns.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="721" y="169" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-163" value="email_notifications.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="930" y="169" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-164" value="utils" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1666" y="46" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-165" value="ai_detection.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1200" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-166" value="vit_detector.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1423" y="169" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-167" value="hashing.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1644" y="169" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-168" value="evidence.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1830" y="169" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-169" value="file_handler.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2027" y="169" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-170" value="uploads" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2395" y="46" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-171" value="evidence_packages" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2244" y="169" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-172" value="thumbnails" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2492" y="169" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-173" value="config.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2681" y="169" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-174" value="models.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2858" y="169" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-175" value="requirements.txt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3041" y="169" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-176" value="tests" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3274" y="169" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-177" value="instance" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3418" y="169" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1508" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-170" target="-52Z-nBaO-nRMcSfD60M-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2343" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-170" target="-52Z-nBaO-nRMcSfD60M-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2562" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-190" value="VeriSent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3367" y="1090" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-52Z-nBaO-nRMcSfD60M-190" target="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1833" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-52Z-nBaO-nRMcSfD60M-190" target="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5022" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
