<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="6840" dy="2993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="116" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="1557" y="985.5000000000002" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="114" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="756.9999999999999" y="985.5000000000001" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="39" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="767" y="995.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58" value="Data Collection" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="1567" y="995.5000000000001" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-123" value="verisent-frontend" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3665" y="1189" width="2714" height="371" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-124" value="public" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="43" y="293" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-125" value="src" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1718" y="46" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-126" value="components" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="283" y="169" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-127" value="pages" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1236" y="169" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-128" value="services" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2172" y="169" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-129" value="types" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2463" y="169" width="99" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-130" value="Navbar.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="197" y="293" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-131" value="Footer.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="382" y="293" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-132" value="LoginPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="564" y="293" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-133" value="Dashboard.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="773" y="293" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-134" value="UploadPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="985" y="293" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-135" value="VerifyPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1205" y="293" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-136" value="ProtectedPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1418" y="293" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-137" value="NewTakedownPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1659" y="293" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-138" value="TakedownsPage.tsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="1931" y="293" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-139" value="api.ts" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2180" y="293" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-140" value="package.json" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2330" y="293" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-141" value="tsconfig.json" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry x="2535" y="293" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-125" target="-52Z-nBaO-nRMcSfD60M-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2513" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-126" target="-52Z-nBaO-nRMcSfD60M-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-126" target="-52Z-nBaO-nRMcSfD60M-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="644" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1514" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-127" target="-52Z-nBaO-nRMcSfD60M-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2030" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-123" source="-52Z-nBaO-nRMcSfD60M-128" target="-52Z-nBaO-nRMcSfD60M-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-156" value="verisent-backend" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="50" y="1251" width="3565" height="247" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-157" value="app.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="43" y="169" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-158" value="routes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="557" y="46" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-159" value="auth.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="202" y="169" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-160" value="upload.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="367" y="169" width="131" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-161" value="verify.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="548" y="169" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-162" value="takedowns.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="721" y="169" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-163" value="email_notifications.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="930" y="169" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-164" value="utils" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1666" y="46" width="91" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-165" value="ai_detection.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1200" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-166" value="vit_detector.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1423" y="169" width="170" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-167" value="hashing.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1644" y="169" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-168" value="evidence.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="1830" y="169" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-169" value="file_handler.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2027" y="169" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-170" value="uploads" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2395" y="46" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-171" value="evidence_packages" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2244" y="169" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-172" value="thumbnails" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2492" y="169" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-173" value="config.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2681" y="169" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-174" value="models.py" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="2858" y="169" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-175" value="requirements.txt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3041" y="169" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-176" value="tests" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3274" y="169" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-177" value="instance" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry x="3418" y="169" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-158" target="-52Z-nBaO-nRMcSfD60M-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1287" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1508" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-164" target="-52Z-nBaO-nRMcSfD60M-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2111" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-170" target="-52Z-nBaO-nRMcSfD60M-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2343" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-52Z-nBaO-nRMcSfD60M-156" source="-52Z-nBaO-nRMcSfD60M-170" target="-52Z-nBaO-nRMcSfD60M-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2562" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-190" value="VeriSent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3367" y="1090" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-52Z-nBaO-nRMcSfD60M-190" target="-52Z-nBaO-nRMcSfD60M-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1833" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-52Z-nBaO-nRMcSfD60M-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.53;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-52Z-nBaO-nRMcSfD60M-190" target="-52Z-nBaO-nRMcSfD60M-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5022" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
